PATHSMS="sms.data"
MMSADDRESS="http://localhost:8383/mms"
PATHVOICECALL="voice.data"
PATHEMAIL="email.data"
PATHBILLING="billing.data"
SUPPORTADDRESS="http://localhost:8383/support"
INCIDENTADDRESS="http://localhost:8383/accendent"

SERVER_PORT="8282"