PATHSMS="simulator/sms.data"
MMSADDRESS="http://localhost:8383/mms"
PATHVOICECALL="simulator/voice.data"
PATHEMAIL="simulator/email.data"
PATHBILLING="simulator/billing.data"
SUPPORTADDRESS="http://localhost:8383/support"
INCIDENTADDRESS="http://localhost:8383/accendent"

SERVER_PORT="8282"